# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# Create movies from a lot of pngs using openCV
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# Created by Felix Bo Caspersen, s183319 on Thu Oct 27 2022

import cv2
import os

print(os.getcwd())
image_folder = "../../Images_for_handIn/Cornelblocks_movie"
image_name = "cornellblocks_"

video_name = "video.avi"

FPS = 24

N = len([img for img in os.listdir(image_folder) if img.endswith(".png")])
images = [image_name + str(i) for i in range(N)]

print(images)
frame = cv2.imread(os.path.join(image_folder, images[0]))
height, width, layers = frame.shape

video = cv2.VideoWriter(video_name, 0, FPS, (width,height))

for image in images:
    video.write(cv2.imread(os.path.join(image_folder, image)))

cv2.destroyAllWindows()
video.release()